# finalysis

./: .gitignore  README.md  build.gradle  settings.gradle
devops/: README.md  docker-compose.yml
docker/: README.md  docker-compose.yml
finalysis-extractor/: build.gradle
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/: ExtractorApp.java  KLineExtractor.java  StockExtractor.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/constant/: HtmlConst.java  StockConst.java  StockSiteConst.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/controller/: ExtractController.java  ExtractorController.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/event/: StockEventListener.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/handler/: CrawlerHandler.java  ExtractHandler.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/manager/: ExtractManager.java  ExtractorManager.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/router/: CrawlerRouter.java  ExtractorRouter.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/szse/: SzseConst.java  SzseExtractor.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/tushare/: DailyIndicatorExtractor.java  Tushare.java  TushareApp.java  TushareDailyIndicatorExtractor.java  TushareExtractor.java  TushareKLineExtractor.java  TushareResp.java  TushareRespData.java  TushareStockExtractor.java  TushareUtil.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/tushare/api/: Tushare.java  TushareResp.java  TushareRespData.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/tushare/constant/: StockSiteConst.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/tushare/controller/: TushareController.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/tushare/dto/: TushareDailyIndicator.java  TushareResp.java  TushareRespData.java  TushareStock.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/tushare/event/: StockEventListener.java  TushareEventListener.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/tushare/handler/: TushareHandler.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/tushare/manager/: TushareManager.java
finalysis-extractor/src/main/java/xyz/liujin/finalysis/extractor/util/: HttpUtils.java
finalysis-extractor/src/test/java/xyz/liujin/finalysis/extractor/: ExtractorTest.java
finalysis-extractor/src/test/java/xyz/liujin/finalysis/extractor/tushare/: DailyIndicatorExtractorTest.java  TushareDailyIndicatorExtractorTest.java  TushareTest.java
finalysis-spider/: README.md  build.gradle
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/: SpiderApp.java  SpiderApplication.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/constant/: HtmlConst.java  StockConst.java  StockSiteConst.java  SzseConst.java  SzsePaths.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/controller/: CrawlController.java  CrawlerController.java  KLineController.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/converter/: KLineConverter.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/crawler/: StockCrawler.java  SzseCrawler.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/dto/: KLineDto.java  StockDto.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/entity/: KLine.java  Stock.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/event/: StockEventListener.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/handler/: CrawlerHandler.java  KLineHandler.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/manager/: CrawlManager.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/mapper/: KLineMapper.java  KLineMapper.xml  StockMapper.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/qo/: KLineQo.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/repository/: KLineRepository.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/router/: CrawlerRouter.java  KLineRouter.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/service/: KLineService.java  StockService.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/szse/: SzseConst.java  SzseCrawler.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/tushare/: Tushare.java  TushareCrawler.java  TushareReq.java  TushareResp.java  TushareRespData.java  TushareUtil.java
finalysis-spider/src/main/java/xyz/liujin/finalysis/spider/util/: HttpUtils.java
finalysis-spider/src/main/resources/tushare/: daily_2_k_line.yml  stock_basic.yml
finalysis-spider/src/main/resources/tushare/json/: daily.json  stock_basic.json
finalysis-spider/src/test/java/xyz/liujin/finalysis/spider/: SpiderTest.java
finalysis-start/: build.gradle
finalysis-start/src/main/java/xyz/liujin/finalysis/start/: FinalysisApplication.java  StartApp.java
finalysis-start/src/main/java/xyz/liujin/finalysis/start/client/: GreetingWebClient.java
finalysis-start/src/main/java/xyz/liujin/finalysis/start/config/: SwaggerConfig.java
finalysis-start/src/main/java/xyz/liujin/finalysis/start/controller/: StartController.java  TestController.java
finalysis-start/src/main/java/xyz/liujin/finalysis/start/converter/: LocalDateConverter.java
finalysis-start/src/main/java/xyz/liujin/finalysis/start/handler/: GreetingHandler.java
finalysis-start/src/main/java/xyz/liujin/finalysis/start/router/: GreetingRouter.java
finalysis-start/src/main/resources/: api.http  application.yml  logback.xml
finalysis-start/src/main/resources/sql/: function.sql  init.sql  k_line.sql  stock.sql  update.sql
finalysis-start/src/test/java/xyz/liujin/finalysis/start/: FinalysisApplicationTests.java  LocalTest.java  StartAppTests.java
finalysis-start/workspace/: 2021.sql  statistics.sql
finalysis-test/: build.gradle
(+271 files in other folders)
