apply plugin: 'java'

dependencies {
    implementation project(":finalysis-base")

    implementation project(":finalysis-daily")

    implementation project(":finalysis-stock")

    implementation project(":finalysis-analysis")



    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}
