plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'xyz.liujin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}